{
  "name": "masonery-builder",
  "version": "0.0.1",
  "homepage": "https://github.com/plisken1997/masonery-builder",
  "authors": [
    "rbacconnier <raphael.bacconnier@gmail.com>"
  ],
  "description": "simple masonery building interface",
  "main": "js/src/masonery-builder.0.1-alpha.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "masonery"
  ],
  "license": "MIT",
  "private": true
}
